<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#3d85c6"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png">
  <link rel="mask-icon" href="/avatar.png" color="#3d85c6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ysfun.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":null,"post_header":null,"post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Halo相关链接官网：https:&#x2F;&#x2F;halo.run文档：https:&#x2F;&#x2F;docs.halo.run社区：https:&#x2F;&#x2F;bbs.halo.run主题仓库：https:&#x2F;&#x2F;halo.run&#x2F;themes.html开源地址：https:&#x2F;&#x2F;github.com&#x2F;halo-dev&#x2F;halo">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker安装Halo博客&amp;配置swap虚拟内存">
<meta property="og:url" content="https://www.ysfun.cn/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="阳素凡的个人博客">
<meta property="og:description" content="Halo相关链接官网：https:&#x2F;&#x2F;halo.run文档：https:&#x2F;&#x2F;docs.halo.run社区：https:&#x2F;&#x2F;bbs.halo.run主题仓库：https:&#x2F;&#x2F;halo.run&#x2F;themes.html开源地址：https:&#x2F;&#x2F;github.com&#x2F;halo-dev&#x2F;halo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.ysfun.cn/mac-img/image-20220617034309669.png">
<meta property="og:image" content="https://images.ysfun.cn/mac-img/image-20220617183409078.png">
<meta property="og:image" content="https://images.ysfun.cn/mac-img/image-20220617183515053.png">
<meta property="article:published_time" content="2022-06-16T19:24:23.000Z">
<meta property="article:modified_time" content="2022-06-17T10:39:54.534Z">
<meta property="article:author" content="Ysfun">
<meta property="article:tag" content="Halo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.ysfun.cn/mac-img/image-20220617034309669.png">


<link rel="canonical" href="https://www.ysfun.cn/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ysfun.cn/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/","path":"2022/06/17/服务器Docker安装halo博客及nginx配置/","title":"Docker安装Halo博客&配置swap虚拟内存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker安装Halo博客&配置swap虚拟内存 | 阳素凡的个人博客</title>
  




<link rel="dns-prefetch" href="waline-server-repo-six.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阳素凡的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理想三旬浓烟下，奔赴山海与荒野。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li><li class="menu-item menu-item-留言板"><a href="/chats/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-推荐阅读"><a href="/recommend/" rel="section"><i class="fa fa-star fa-fw"></i>推荐阅读</a></li><li class="menu-item menu-item-链接分享"><a href="/links/" rel="section"><i class="fa fa-external-link-square fa-fw"></i>链接分享</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Halo%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-text">Halo相关链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">我现在的方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Docker"><span class="nav-text">1. 安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE%E4%BB%93%E5%BA%93"><span class="nav-text">1. 设置仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-Docker-Engine-Community"><span class="nav-text">2. 安装 Docker Engine-Community</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%AF%E5%8A%A8-x2F-%E5%8D%B8%E8%BD%BDDocker"><span class="nav-text">3. 启动&#x2F;卸载Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85Halo"><span class="nav-text">2. 使用Docker安装Halo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A2%9E%E5%8A%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%88Swap%EF%BC%89"><span class="nav-text">3. 增加虚拟内存（Swap）</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ysfun"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Ysfun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:s_hyunmin@163.com" title="E-Mail → mailto:s_hyunmin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/qq.jpg" title="QQ → &#x2F;qq.jpg"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ysfun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ysfun.cn/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Ysfun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳素凡的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker安装Halo博客&配置swap虚拟内存 | 阳素凡的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker安装Halo博客&配置swap虚拟内存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-17 03:24:23 / 修改时间：18:39:54" itemprop="dateCreated datePublished" datetime="2022-06-17T03:24:23+08:00">2022-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item">
        <a href="/tags/Halo/" rel="tag"><i class="fa fa-tag"></i> Halo</a>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Halo相关链接"><a href="#Halo相关链接" class="headerlink" title="Halo相关链接"></a>Halo相关链接</h3><p>官网：<a target="_blank" rel="noopener" href="https://halo.run/">https://halo.run</a><br>文档：<a target="_blank" rel="noopener" href="https://docs.halo.run/">https://docs.halo.run</a><br>社区：<a target="_blank" rel="noopener" href="https://bbs.halo.run/">https://bbs.halo.run</a><br>主题仓库：<a target="_blank" rel="noopener" href="https://halo.run/themes.html">https://halo.run/themes.html</a><br>开源地址：<a target="_blank" rel="noopener" href="https://github.com/halo-dev/halo">https://github.com/halo-dev/halo</a></p>
<span id="more"></span>

<p>之前都是使用Hexo博客系统的，聊聊为什么改用Halo博客系统了。</p>
<p>Halo相比于Hexo博客的优缺点：</p>
<p><strong>优点：</strong></p>
<ul>
<li>Halo有后端，可以在线修改，可以在不同设备上进行修改发布；而Hexo则不行，它必须修改源文件，再重新编译发布</li>
<li>Halo配置更简单，有后台配置中心，而Hexo则全部依赖于自己修改配置文件。如果需要修改主题的话Halo几乎都不需要变动，而Hexo可能设计较大变动，因此对于喜欢经常更换主题的同学推荐Halo。</li>
<li>Halo是基于Java开发，而我本人也主要搞Java开发，碰到问题了更好解决。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>Halo是需要后台服务的，因此更依赖于硬件资源，我购买的服务器是1GB内存的，好几次都把服务器搞挂了，内存撑爆了。</li>
<li>页面加载速度Halo也比Hexo慢很多，因为Hexo是纯静态网站。</li>
</ul>
<h3 id="我现在的方案："><a href="#我现在的方案：" class="headerlink" title="我现在的方案："></a>我现在的方案：</h3><p><a target="_blank" rel="noopener" href="https://ysfun.github.io/">https://ysfun.github.io</a>		域名用来部署Hexo博客</p>
<p><a href="https://www.ysfun.cn/">https://www.ysfun.cn</a>		域名用来部署Halo博客</p>
<p>两个博客系统同步更新！！！</p>
<h2 id="1-安装Docker"><a href="#1-安装Docker" class="headerlink" title="1. 安装Docker"></a>1. 安装Docker</h2><p>在新主机上首次安装 Docker Engine-Community 之前，需要设置 Docker 仓库。之后，您可以从仓库安装和更新 Docker。</p>
<h3 id="1-设置仓库"><a href="#1-设置仓库" class="headerlink" title="1. 设置仓库"></a>1. 设置仓库</h3><p>安装所需的软件包。yum-utils 提供了 yum-config-manager ，并且 device mapper 存储驱动程序需要 device-mapper-persistent-data 和 lvm2。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<p>使用以下命令来设置稳定的仓库。</p>
<ul>
<li>使用官方源地址（比较慢）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>阿里云</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>清华大学</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<h3 id="2-安装-Docker-Engine-Community"><a href="#2-安装-Docker-Engine-Community" class="headerlink" title="2. 安装 Docker Engine-Community"></a>2. 安装 Docker Engine-Community</h3><p><strong>安装特定版本的 Docker Engine-Community，请在存储库中列出可用版本，然后选择并安装：</strong></p>
<ol>
<li>列出并排序您存储库中可用的版本。此示例按版本号（从高到低）对结果进行排序。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r</span><br><span class="line"></span><br><span class="line">docker-ce.x86_64  3:18.09.1-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64  3:18.09.0-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64  18.06.1.ce-3.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64  18.06.0.ce-3.el7                    docker-ce-stable</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过其完整的软件包名称安装特定版本，该软件包名称是软件包名称（docker-ce）加上版本字符串（第二列），从第一个冒号（:）一直到第一个连字符，并用连字符（-）分隔。例如：docker-ce-18.09.1。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br></pre></td></tr></table></figure>

<h3 id="3-启动-x2F-卸载Docker"><a href="#3-启动-x2F-卸载Docker" class="headerlink" title="3. 启动&#x2F;卸载Docker"></a>3. 启动&#x2F;卸载Docker</h3><p>启动Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<p>卸载Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker-ce</span><br></pre></td></tr></table></figure>

<h2 id="2-使用Docker安装Halo"><a href="#2-使用Docker安装Halo" class="headerlink" title="2. 使用Docker安装Halo"></a>2. 使用Docker安装Halo</h2><p>参考官方文档：<a target="_blank" rel="noopener" href="https://docs.halo.run/getting-started/install/docker">使用 Docker 部署 Halo</a></p>
<p><strong>创建容器，启动halo</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d --name halo -p 8090:8090 -v ~/.halo:/root/.halo --restart=unless-stopped halohub/halo:1.5.3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>INFO<br>注意：此命令默认使用自带的 H2 Database 数据库。如需使用 MySQL，请参考：使用 Docker 部署 Halo 和 MySQL</p>
</blockquote>
<p>-it： 开启输入功能并连接伪终端<br>-d： 后台运行容器<br>–name： 为容器指定一个名称<br>-p： 端口映射，格式为 主机(宿主)端口:容器端口 ，可在 application.yaml 配置。<br>-v： 工作目录映射。形式为：-v 宿主机路径:&#x2F;root&#x2F;.halo，后者不能修改。<br>–restart： 建议设置为 unless-stopped，在 Docker 启动的时候自动启动 Halo 容器。<br>打开 <a href="http://ip:端口号">http://ip:端口号</a> 即可看到安装引导界面。</p>
<blockquote>
<p>TIP<br>如果需要配置域名访问，建议先配置好反向代理以及域名解析再进行初始化。如果通过 <a href="http://ip:端口号">http://ip:端口号</a> 的形式无法访问，请到服务器厂商后台将运行的端口号添加到安全组，如果服务器使用了 Linux 面板，请检查此 Linux 面板是否有还有安全组配置，需要同样将端口号添加到安全组。</p>
</blockquote>
<h2 id="3-增加虚拟内存（Swap）"><a href="#3-增加虚拟内存（Swap）" class="headerlink" title="3. 增加虚拟内存（Swap）"></a>3. 增加虚拟内存（Swap）</h2><p>如果服务器内存不够，可使用swap增加虚拟内存</p>
<p>1、使用 “ swapon -s “ 命令可以检查系统是否已经配置过swap，如果该命令没有返回出结果，则代表该系统尚未配置过swap。</p>
<p>或者用 “ free ”命令查看，如果看到如下</p>
<p>Swap: 0 0 0</p>
<p>这一行的话，也可以说明目前没有配置过swap</p>
<blockquote>
<p>通常，我们建立一个单独的分区作为swap。然而有时候由于硬件或软件的限制，新建分区的方式无法实现，这种情况下就可以建立一个swap文件来实现同样的功能，我当然是通过建立swap文件来解决啦</p>
</blockquote>
<p><strong>步骤</strong></p>
<ol>
<li><p>bs&#x3D;1024 单位数据块（block）同时读入&#x2F;输出的块字节大小为1024个字节即1KB</p>
<p>count&#x3D;4194304 表示swap的大小分配为4G，计算方法：1024 * 1024 * 4</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/var/swapfile bs=1024 count=4194304</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>格式化并转换为swap分区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /var/swapfile</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改下权限</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /var/swapfile</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>挂载并激活分区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon /var/swapfile</span><br></pre></td></tr></table></figure>

<p>操作完毕后可使用<code>free</code>命令查看</p>
<p><img src="https://images.ysfun.cn/mac-img/image-20220617034309669.png"></p>
<p>注意到上面Swap内存used为0，说明并没有使用swap内存，因此还需配置swapness参数。</p>
<blockquote>
<p>设置swap不是说全部swap就可以用了，还是要设置参数才可以提供swap使用率的。 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43279032/article/details/111469024?spm=5176.smartservice_service_robot-chat.0.0.653c3cdaaGSkRM">https://blog.csdn.net/weixin_43279032&#x2F;article&#x2F;details&#x2F;111469024</a> swappiness的值的大小对如何使用swap分区是有着很大的联系的。swappiness&#x3D;0的时候表示最大限度使用物理内存，然后才是 swap空间，swappiness＝100的时候表示积极的使用swap分区，并且把内存上的数据及时的搬运到swap空间里面。linux的基本默认设置为60，具体如下： cat &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness 也就是说，您的内存在使用到100-60&#x3D;40%的时候，就开始出现有交换分区的使用。 操作系统层面，要尽可能使用内存，对该参数进行调整。 临时调整的方法如下，调成10： sysctl vm.swappiness&#x3D;10 要想永久调整的话，需要将在&#x2F;etc&#x2F;sysctl.conf修改，加上： cat &#x2F;etc&#x2F;sysctl.conf vm.swappiness&#x3D;10</p>
</blockquote>
<ol>
<li>查看swappiness的值</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/vm/swappiness</span><br><span class="line">或</span><br><span class="line">sysctl vm.swappiness</span><br><span class="line"></span><br><span class="line">0 # 说明不会使用swap空间</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改<code>/etc/sysctl.conf</code>文件中的<code>vm.swappiness</code>的值</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.swappiness = 60</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>手动使配置的参数生效，执行以下命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>再次查看swappiness的值</li>
</ol>
<p><img src="https://images.ysfun.cn/mac-img/image-20220617183409078.png"></p>
<p>可以看到swappiness参数配置成功</p>
<ol start="5">
<li>查看swap内存使用情况</li>
</ol>
<p><img src="https://images.ysfun.cn/mac-img/image-20220617183515053.png"></p>
<p>可以发现已经在使用swap内存了！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-11-22</div>
      <div class="popular-posts-title"><a href="/2021/11/22/Docker常用命令/" rel="bookmark">Docker常用命令</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ysfun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.ysfun.cn/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/" title="Docker安装Halo博客&amp;配置swap虚拟内存">https://www.ysfun.cn/2022/06/17/服务器Docker安装halo博客及nginx配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Halo/" rel="tag"><i class="fa fa-tag"></i> Halo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/13/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="prev" title="JVM：GC垃圾回收">
                  <i class="fa fa-chevron-left"></i> JVM：GC垃圾回收
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9ASynchronized%E9%94%81%E5%8D%87%E7%BA%A7/" rel="next" title="并发编程：Synchronized底层实现&锁升级">
                  并发编程：Synchronized底层实现&锁升级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备2022004917号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ysfun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">117k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-repo-six.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":true,"allowUploadImage":true,"locale":{"placeholder":"本站支持免登陆评论(*￣︶￣)，请大家文明讨论~\n与文章无关的留言请前往本站留言板，谢谢配合"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"requiredMeta":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8Docker%E5%AE%89%E8%A3%85halo%E5%8D%9A%E5%AE%A2%E5%8F%8Anginx%E9%85%8D%E7%BD%AE/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
